# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=botania:quartz_mana

    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=666

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=7
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=tconstruct:creative_ability
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=mutantbeasts:chemical_x
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=appliedenergistics2:quantum_entangled_singularity

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 10000]
    I:max_value=88000

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 10]
    I:min_value=60

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-10
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=tacobell:diablo_sauce

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 40]
    I:max_value=20

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=1
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=naturesaura:crimson_meal

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 10000]
    I:max_value=42000

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 5]
    I:min_value=20

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=doom:argent_energy

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 50]
    I:max_value=50

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=quark:redstone_inductor
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=minecraft:nether_star
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=mysterymilk:spider_milk

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 20]
    I:max_value=10

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
        artifacts:mimic
        alexsmobs:mimicube
        conjurer_illager:throwing_card
        doom:cyberdemon
        doom:cyberdemon2016
        doom:iconofsin
        doom:spiderdemon
        farlanders:elder_farlander
        farlanders:ender_golem
        farlanders:ender_guardian
        farlanders:enderminion
        farlanders:farlander
        farlanders:mystic_enderminion
        farlanders:titan
        farlanders:wanderer
        farmingforblockheads:merchant
        forbidden_arcanus:pixie
        gaiadimension:blue_howlite_wolf
        gaiadimension:malachite_guard
        goblintraders:goblin_trader
        goblintraders:vein_goblin_trader
        good_nights_sleep:herobrine
        guardvillagers:guard
        iceandfire:cyclops
        iceandfire:deathworm
        iceandfire:dread_lich
        iceandfire:fire_dragon
        iceandfire:hydra
        iceandfire:ice_dragon
        iceandfire:lightning_dragon
        iceandfire:myrmex_queen
        iceandfire:sea_serpent
        minecraft:giant
        minecraft:villager
        minecraft:wandering_trader
        minecraft:zombie_villager
        mowziesmobs:barako
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:frostmaw
        mutantbeasts:mutant_creeper
        mutantbeasts:mutant_enderman
        mutantbeasts:mutant_skeleton
        mutantbeasts:mutant_snow_golem
        mutantbeasts:mutant_zombie
        rats:black_death
        rats:dutchrat
        rats:rat_baron
        rats:rat_king
        resourcefulbees:aluminum_bee
        resourcefulbees:amethyst_bee
        resourcefulbees:arcane_bee
        resourcefulbees:coal_bee
        resourcefulbees:copper_bee
        resourcefulbees:creeper_bee
        resourcefulbees:diamond_bee
        resourcefulbees:dragon_bee
        resourcefulbees:dungeon_bee
        resourcefulbees:emerald_bee
        resourcefulbees:ender_bee
        resourcefulbees:fluorite_bee
        resourcefulbees:gold_bee
        resourcefulbees:icy_bee
        resourcefulbees:iron_bee
        resourcefulbees:kitten_bee
        resourcefulbees:lapis_bee
        resourcefulbees:lead_bee
        resourcefulbees:nether_quartz_bee
        resourcefulbees:netherite_bee
        resourcefulbees:nickel_bee
        resourcefulbees:oreo_bee
        resourcefulbees:osmium_bee
        resourcefulbees:pigman_bee
        resourcefulbees:redstone_bee
        resourcefulbees:rgbee_bee
        resourcefulbees:sapphire_bee
        resourcefulbees:silver_bee
        resourcefulbees:skeleton_bee
        resourcefulbees:slimy_bee
        resourcefulbees:tin_bee
        resourcefulbees:uranium_bee
        resourcefulbees:wither_bee
        resourcefulbees:zinc_bee
        resourcefulbees:zombie_bee
        twilightforest:hydra
        twilightforest:knight_phantom
        twilightforest:lich
        twilightforest:minoshroom
        twilightforest:naga
        twilightforest:snow_queen
        twilightforest:ur_ghast
        twilightforest:yeti_alpha
        undergarden:forgotten_guardian
        undergarden:masticator
     >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=forbidden_arcanus:mundabitur_dust

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 32]
    I:max_value=42

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=2

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


