#KubeJS Client Properties
#Wed Jul 01 18:48:22 EDT 2020
fmlLogColor=#C3ECE3
barBorderColor=#C3ECE3
overrideColors=true
fmlMemoryColor=#C3ECE3
barColor=#C3ECE3
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=#00A481
