#KubeJS Client Properties
#Fri Sep 25 20:00:09 EDT 2020
fmlLogColor=C3ECE3
barBorderColor=C3ECE3
overrideColors=true
fmlMemoryColor=C3ECE3
barColor=C3ECE3
showTagNames=true
disableRecipeBook=false
title=TIHI
exportAtlases=false
backgroundColor=00A481
