stone; [netherrack>10 + magma_block>2 + lava>1],
sandstone; [netherrack>10 + magma_block>2 + lava>1],
cobblestone; [netherrack>10 + magma_block>2 + lava>1],
grass_block; [byg:overgrown_netherrack>1],
grass_path; [byg:sythian_nylium>1],
dirt; [netherrack>7 + lava>1],
sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:black_sand; [soul_sand>5 + byg:nylium_soul_sand>2 + blackstone>1],
byg:blue_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:purple_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:white_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
red_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
gravel; [soul_soil>1],
stone_bricks; [nether_bricks>3 + red_nether_bricks>2 + byg:blue_nether_bricks>1],
sea_lantern; [glowstone>1],
farmland; [soul_sand>5 + byg:nylium_soul_sand>1],
granite; [nether_wart_block>2 + warped_wart_block>1],
diorite; [byg:embur_pedu>3 + byg:embur_gel_block>1],
andesite; [basalt>1],
water; [lava>1],
ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:embur_nylium>1],
packed_ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:embur_nylium>1],
blue_ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:embur_nylium>1],
snow_block; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:embur_nylium>1],