stone; [netherrack>5 + magma_block>2 + lava>1],
granite; [netherrack>5 + magma_block>2 + lava>1],
diorite; [netherrack>5 + magma_block>2 + lava>1],
andesite; [netherrack>5 + magma_block>2 + lava>1],
grass_block; [byg:overgrown_netherrack>1],
grass_path; [byg:sythian_nylium>1],
dirt; [netherrack>7 + lava>1],
coarse_dirt; [netherrack>7 + lava>1],
oak_log; [fire>10 + crimson_stem>2 + silentgear:netherwood_log>1],
spruce_log; [fire>10 + crimson_hyphae>2 + silentgear:netherwood_log>1],
dark_oak_log; [fire>10 + warped_hyphae>2 + silentgear:netherwood_log>1],
birch_log; [fire>10 + crimson_stem>2 + silentgear:netherwood_log>1],
acacia_log; [fire>10 + crimson_hyphae>2 + silentgear:netherwood_log>1],
jungle_log; [fire>10 + warped_stem>2 + silentgear:netherwood_log>1],
mycelium; [lava>5 + warped_nylium>1 + crimson_nylium>2],
podzol;  [nether_wart_block>2 + warped_wart_block>1 + air>5],
sandstone; [netherrack>5 + magma_block>2 + lava>1],
red_sandstone; [netherrack>5 + magma_block>2 + lava>1],
sand; [soul_sand>5 + byg:nylium_soul_sand>1],
red_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
cobblestone; [netherrack>5 + magma_block>2 + lava>1],
mossy_cobblestone; [netherrack>5 + magma_block>2 + lava>1],
gravel; [soul_soil>2 + lava>1],
prismarine; [blackstone>5 + glowstone>1],
dark_prismarine; [blackstone>5 + gilded_blackstone>1],
stone_bricks; [nether_bricks>3 + red_nether_bricks>2 + byg:blue_nether_bricks>1 + quark:charred_nether_bricks>1],
cracked_stone_bricks; [nether_bricks>3 + red_nether_bricks>2 + byg:blue_nether_bricks>1 + quark:charred_nether_bricks>1],
mossy_stone_bricks; [nether_bricks>3 + red_nether_bricks>2 + byg:blue_nether_bricks>1 + quark:charred_nether_bricks>1],
farmland; [soul_sand>5 + byg:nylium_soul_sand>1],
water; [lava>1 + air>1],
ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:nylium_soul_soil>1],
packed_ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:nylium_soul_soil>1],
blue_ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:nylium_soul_soil>1],
snow_block; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:nylium_soul_soil>1],
black_terracotta; [netherrack>5 + magma_block>2 + lava>1],
blue_terracotta; [netherrack>5 + magma_block>2 + lava>1],
brown_terracotta; [netherrack>5 + magma_block>2 + lava>1],
cyan_terracotta; [netherrack>5 + magma_block>2 + lava>1],
gray_terracotta; [netherrack>5 + magma_block>2 + lava>1],
green_terracotta; [netherrack>5 + magma_block>2 + lava>1],
light_blue_terracotta; [netherrack>5 + magma_block>2 + lava>1],
light_gray_terracotta; [netherrack>5 + magma_block>2 + lava>1],
lime_terracotta; [netherrack>5 + magma_block>2 + lava>1],
magenta_terracotta; [netherrack>5 + magma_block>2 + lava>1],
orange_terracotta; [netherrack>5 + magma_block>2 + lava>1],
pink_terracotta; [netherrack>5 + magma_block>2 + lava>1],
purple_terracotta; [netherrack>5 + magma_block>2 + lava>1],
red_terracotta; [netherrack>5 + magma_block>2 + lava>1],
terracotta; [netherrack>5 + magma_block>2 + lava>1],
white_terracotta; [netherrack>5 + magma_block>2 + lava>1],
yellow_terracotta; [netherrack>5 + magma_block>2 + lava>1],

byg:scoria_stone; [netherrack>5 + magma_block>2 + lava>1],
byg:mossy_stone; [netherrack>5 + magma_block>2 + lava>1],
byg:red_rock; [netherrack>5 + magma_block>2 + lava>1],
byg:soapstone; [netherrack>5 + magma_block>2 + lava>1],
byg:dacite; [netherrack>5 + magma_block>2 + lava>1],
byg:rocky_stone; [netherrack>5 + magma_block>2 + lava>1],
byg:overgrown_dacite; [byg:overgrown_netherrack>5 + magma_block>2 + lava>1],
byg:podzol_dacite; [byg:overgrown_netherrack>5 + magma_block>2 + lava>1],
byg:overgrown_stone; [byg:overgrown_netherrack>5 + magma_block>2 + lava>1],
byg:meadow_grass_block; [byg:overgrown_netherrack>1],
byg:meadow_dirt; [netherrack>7 + lava>1],
byg:black_sandstone; [netherrack>10 + magma_block>2 + lava>1],
byg:blue_sandstone; [netherrack>10 + magma_block>2 + lava>1],
byg:purple_sandstone; [netherrack>10 + magma_block>2 + lava>1],
byg:white_sandstone; [netherrack>10 + magma_block>2 + lava>1],
byg:black_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:blue_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:purple_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:white_sand; [soul_sand>5 + byg:nylium_soul_sand>1],
byg:glowcelium_block; [shroomlight>1 + lava>3 + byg:embur_nylium>2],
byg:mud_block; [lava>1 + air>1],
byg:peat; [netherrack>7 + lava>1],
byg:black_ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:nylium_soul_soil>1],
byg:packed_black_ice; [byg:frost_magma>5 + byg:blue_netherrack>3 + byg:nylium_soul_soil>1],
byg:aspen_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:baobab_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:blue_enchanted_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:cherry_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:cika_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:cypress_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:ebony_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:fir_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:green_enchanted_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:holly_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:jacaranda_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:mahogany_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:mangrove_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:maple_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:palo_verde_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:pine_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:rainbow_eucalyptus_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:redwood_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:skyris_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:willow_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:witch_hazel_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:zelkova_log; [fire>10 + byg:embur_pedu>2 + silentgear:netherwood_log>1],
byg:dacite_cobblestone; [netherrack>5 + magma_block>2 + lava>1],
byg:scoria_cobblestone; [netherrack>5 + magma_block>2 + lava>1],

quark:jasper; [netherrack>5 + magma_block>2 + lava>1],
quark:slate; [netherrack>5 + magma_block>2 + lava>1],
quark:marble; [netherrack>5 + magma_block>2 + lava>1],
quark:limestone; [netherrack>5 + magma_block>2 + lava>1],
quark:brimstone; [basalt>1 + magma_block>1 + lava>1],
quark:glowcelium; [warped_nylium>2 + shroomlight>1 + lava>3],

appliedenergistics2:sky_stone_block; [crying_obsidian>1 + mysticalagriculture:soulstone>5],
earthtojavamobs:mud_fluid; [lava>1 + air>1],
pneumaticcraft:oil; [lava>1 + air>1],
silents_mechanisms:oil; [lava>1 + air>1],
forbidden_arcanus:darkstone; [netherrack>5 + magma_block>2 + lava>1],



