// TIHI TMI

// JEI-spy with my little i
mods.jei.JEI.addInfo(<item:byg:pendorite_ore>, ["Forest Faults are known to be a source of Pendorite."]);
mods.jei.JEI.addInfo(<item:byg:ametrine_ore>, ["Ametrine can be found in the Guiana Shield region."]);
mods.jei.JEI.addInfo(<item:farlanders:endumium_ore>, ["Endumium is usually found in the mountains."]);
mods.jei.JEI.addInfo(<item:appliedenergistics2:quartz_ore>, ["Certus Quartz is scarce, but dense clusters of it can occasionally be found deep beneath snow or ice."]);
mods.jei.JEI.addInfo(<item:appliedenergistics2:charged_quartz_ore>, ["The glow of Charged Certus Quartz can sometimes be spotted amidst the otherwise dull expanses of the Dead Sea."]);
mods.jei.JEI.addInfo(<item:silentgems:multi_ore_classic>, ["Colorful clusters of gems can sometimes be found in the depths of the Overworld, oddly seeming to mimic the bright hues of the surface above."]);

// J-E-hIde items that are uncraftable/broken/NYI/WIP/etc
mods.jei.JEI.hideItem(<item:mininggadgets:minerslight>);
mods.jei.JEI.hideItem(<item:quark:backpack>);
mods.jei.JEI.hideItem(<item:quark:pipe>);
mods.jei.JEI.hideItem(<item:quark:magnet>);
craftingTable.removeByName("buildersaddition:iron_rod");
mods.jei.JEI.hideItem(<item:buildersaddition:iron_rod>);
craftingTable.removeByName("silentgear:iron_rod");
mods.jei.JEI.hideItem(<item:silentgear:iron_rod>);