{
	id: "0000000000000002",
	group: "",
	order_index: 1,
	filename: "sadomekanism",
	title: "SadoMekanism",
	icon: {
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L,
				fuseShotCounter: 0,
				crossbowChargeTime: 0,
				bowChargeTime: 0.0f
			}
		},
		id: "mekanism:robit",
		Count: 1b
	},
	subtitle: ["Advanced machinery and tech that will make your ores into mORES!"],
	default_quest_shape: "",
	quests: [
		{
			title: "Osmium GET!",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "mekanism:osmium_ore",
				Count: 1b
			},
			x: 0.0d,
			y: -1.0d,
			subtitle: "Is it real?!",
			description: ["Mine some Osmium Ore."],
			id: "0000000000000003",
			tasks: [{
				id: "0000000000000004",
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "mekanism:osmium_ore",
					Count: 1b
				}
			}],
			rewards: [{
				id: "0000000000000005",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			title: "Fluorite, Fluorite, Fluorite",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "mekanism:fluorite_gem",
				Count: 1b
			},
			x: -2.0d,
			y: -1.0d,
			subtitle: "Fights cavities!",
			description: ["Mine some Fluorite Ore."],
			id: "0000000000000006",
			tasks: [{
				id: "0000000000000007",
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "mekanism:fluorite_gem",
					Count: 1b
				}
			}]
		}
	]
}
