{
	id: 2,
	filename: "tihi",
	order_index: 1,
	title: "TIHI",
	icon: {
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L,
				fuseShotCounter: 0,
				crossbowChargeTime: 0,
				bowChargeTime: 0.0f
			}
		},
		id: "teletubbies:toast",
		Count: true
	},
	subtitle: ["Thanks! I Hate It"],
	default_quest_shape: "",
	quests: [
		{
			title: "Thanks For Hating It!",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "tihi:red_clay_ball",
				Count: true
			},
			x: 0.0d,
			y: -0.3d,
			shape: "hexagon",
			subtitle: "Well, you might not hate it...yet.",
			id: 5,
			tasks: [{
				id: 7,
				type: "dimension",
				title: "Play a modpack of questionable quality.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "tihi:red_clay_ball",
					Count: true
				},
				dimension: "minecraft:overworld"
			}],
			rewards: [{
				id: 66,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "chanceglobe:chance_globe",
					Count: true
				}
			}]
		},
		{
			title: "Mining & More",
			x: 0.0d,
			y: -1.3d,
			hide_dependency_lines: true,
			dependencies: [I;
				5,
				31,
				34,
				37,
				50,
				44,
				47,
				41
			],
			hide: true,
			id: 23,
			tasks: [{
				id: 24,
				type: "dimension",
				title: "Visit the mining dimension.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "mining_dimension:teleporter",
					Count: true
				},
				dimension: "mining_dimension:mining"
			}],
			rewards: [{
				id: 25,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "Go To Hell!",
			x: 0.0d,
			y: 2.1d,
			hide_dependency_lines: true,
			dependencies: [I;5],
			hide: false,
			id: 31,
			tasks: [{
				id: 32,
				type: "dimension",
				title: "Travel to the Nether.",
				dimension: "minecraft:the_nether"
			}],
			rewards: [{
				id: 33,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "End It All.",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "minecraft:end_crystal",
				Count: true
			},
			x: 2.0d,
			y: -2.5d,
			dependencies: [I;31],
			hide: true,
			id: 34,
			tasks: [{
				id: 35,
				type: "dimension",
				title: "Reach The End.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "minecraft:end_portal_frame",
					Count: true
				},
				dimension: "minecraft:the_end"
			}],
			rewards: [{
				id: 36,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "Haha Funny Rat Dimension",
			x: -2.8d,
			y: 0.5d,
			dependencies: [I;
				34,
				41
			],
			hide: true,
			dependency_requirement: "one_completed",
			id: 37,
			tasks: [{
				id: 38,
				type: "dimension",
				title: "Visit Ratlantis.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "rats:chunky_cheese_token",
					Count: true
				},
				dimension: "rats:ratlantis"
			}],
			rewards: [{
				id: 40,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "The Land Down Under",
			x: 2.8d,
			y: 0.5d,
			dependencies: [I;
				37,
				44
			],
			hide: true,
			dependency_requirement: "one_completed",
			id: 41,
			tasks: [{
				id: 42,
				type: "dimension",
				title: "Travel to the Undergarden.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "undergarden:catalyst",
					Count: true,
					tag: {
						Damage: 0
					}
				},
				dimension: "undergarden:undergarden"
			}],
			rewards: [{
				id: 43,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "Permanent Sunshine",
			x: -2.0d,
			y: -2.5d,
			dependencies: [I;
				31,
				41
			],
			hide: true,
			dependency_requirement: "one_completed",
			id: 44,
			tasks: [{
				id: 45,
				type: "dimension",
				title: "Go to Gaia.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "gaiadimension:keystone_block",
					Count: true
				},
				dimension: "gaiadimension:gaia_dimension"
			}],
			rewards: [{
				id: 46,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "Sweet Dreams",
			x: -1.1d,
			y: -0.6d,
			hide_dependency_lines: true,
			dependencies: [I;5],
			hide: true,
			id: 47,
			tasks: [{
				id: 48,
				type: "dimension",
				title: "Have a Good Dream.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "good_nights_sleep:candy_block",
					Count: true
				},
				dimension: "good_nights_sleep:good_dream"
			}],
			rewards: [{
				id: 49,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "Nightmare Fuel",
			x: 1.1d,
			y: -0.6d,
			hide_dependency_lines: true,
			dependencies: [I;5],
			hide: true,
			id: 50,
			tasks: [{
				id: 51,
				type: "dimension",
				title: "Experience a Nightmare.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "good_nights_sleep:necrum_block",
					Count: true
				},
				dimension: "good_nights_sleep:nightmare"
			}],
			rewards: [{
				id: 53,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "NOT THE BEES!",
			x: -0.7d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [I;5],
			id: 54,
			tasks: [{
				id: 55,
				type: "dimension",
				title: "Enter the Bumblezone.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "the_bumblezone:filled_porous_honeycomb_block",
					Count: true
				},
				dimension: "the_bumblezone:the_bumblezone"
			}],
			rewards: [{
				id: 56,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "Fallen Swords",
			x: 0.7d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [I;5],
			id: 57,
			tasks: [{
				id: 58,
				type: "dimension",
				title: "The Reality Marble awaits.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "mahoutsukai:attuner",
					Count: true
				},
				dimension: "mahoutsukai:reality_marble"
			}],
			rewards: [{
				id: 60,
				type: "loot",
				table: 0
			}]
		},
		{
			title: "The End...Remastered",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "endrem:end_crystal_pearl",
				Count: true
			},
			x: 2.5d,
			y: -1.6d,
			hide_dependency_lines: true,
			dependencies: [I;31],
			hide: true,
			id: 67,
			tasks: [{
				id: 68,
				type: "advancement",
				title: "Locate an End...Castle?!",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "endrem:end_crystal_pearl",
					Count: true
				},
				advancement: "endrem:main/find_end_castle",
				criterion: ""
			}]
		},
		{
			title: "Dragon Deletion",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "minecraft:dragon_head",
				Count: true
			},
			x: 3.0d,
			y: -2.5d,
			hide_dependency_lines: true,
			dependencies: [I;34],
			id: 69,
			tasks: [{
				id: 70,
				type: "advancement",
				title: "End The Ender Dragon.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "minecraft:dragon_head",
					Count: true
				},
				advancement: "minecraft:end/kill_dragon",
				criterion: ""
			}],
			rewards: [
				{
					id: 80,
					type: "loot",
					table: 0
				},
				{
					id: 81,
					type: "xp",
					xp: 100
				}
			]
		},
		{
			title: "Come On Down To Shulkertown",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "statues:shulker_statue",
				Count: true
			},
			x: 2.5d,
			y: -3.4d,
			hide_dependency_lines: true,
			dependencies: [I;34],
			hide: true,
			id: 71,
			tasks: [{
				id: 72,
				type: "advancement",
				title: "Find an End City.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "statues:shulker_statue",
					Count: true
				},
				advancement: "minecraft:end/find_end_city",
				criterion: ""
			}],
			rewards: [{
				id: 79,
				type: "xp",
				xp: 10
			}]
		},
		{
			title: "Conflict Resolution",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "engineersdecor:metal_crafting_table",
				Count: true
			},
			x: -7.2d,
			y: -1.5d,
			subtitle: "Solve your recipe problems with \\m/etal!",
			description: ["This crafting table allows you to select the desired recipe output - useful when modpack devs are too lame/lazy/driven-to-insanity to fix recipe conflicts!"],
			id: 73,
			tasks: [{
				id: 74,
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "engineersdecor:metal_crafting_table",
					Count: true
				}
			}],
			rewards: [{
				id: 78,
				type: "xp",
				xp: 10
			}]
		}
	]
}
