{
	id: "0000000000000008",
	group: "",
	order_index: 0,
	filename: "tihi",
	title: "TIHI",
	icon: {
		ForgeCaps: {
			"dungeons_gear:weapon": {
				lastFiredTime: 0L,
				fuseShotCounter: 0,
				crossbowChargeTime: 0,
				bowChargeTime: 0.0f
			}
		},
		id: "teletubbies:toast",
		Count: 1b
	},
	subtitle: ["Thanks! I Hate It"],
	default_quest_shape: "",
	quests: [
		{
			title: "Thanks For Hating It!",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "tihi:red_clay_ball",
				Count: 1b
			},
			x: 0.0d,
			y: -0.3d,
			shape: "hexagon",
			subtitle: "Well, you might not hate it...yet.",
			id: "0000000000000009",
			tasks: [{
				id: "000000000000000A",
				type: "dimension",
				title: "Play a modpack of questionable quality.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "tihi:red_clay_ball",
					Count: 1b
				},
				dimension: "minecraft:overworld"
			}],
			rewards: [{
				id: "000000000000000B",
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "chanceglobe:chance_globe",
					Count: 1b
				}
			}]
		},
		{
			title: "Mining and More",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "mining_dimension:teleporter",
				Count: 1b
			},
			x: 0.0d,
			y: 1.5d,
			hide: true,
			id: "000000000000000C",
			tasks: [
				{
					id: "000000000000000D",
					type: "item",
					item: {
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L,
								fuseShotCounter: 0,
								crossbowChargeTime: 0,
								bowChargeTime: 0.0f
							}
						},
						id: "mining_dimension:teleporter",
						Count: 1b
					}
				},
				{
					id: "000000000000000E",
					type: "dimension",
					title: 'Visit the "mining" dimension.',
					dimension: "mining_dimension:mining"
				}
			],
			rewards: [{
				id: "459E14901C4DDEBA",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "Go To Hell!",
			x: -0.5d,
			y: 0.6d,
			hide: false,
			id: "0000000000000010",
			tasks: [{
				id: "0000000000000011",
				type: "dimension",
				title: "Travel to the Nether.",
				dimension: "minecraft:the_nether"
			}],
			rewards: [{
				id: "112A5AC691C12871",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "End It All.",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "minecraft:end_crystal",
				Count: 1b
			},
			x: 0.5d,
			y: -3.0d,
			hide: true,
			id: "0000000000000013",
			tasks: [{
				id: "0000000000000014",
				type: "dimension",
				title: "Reach The End.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "minecraft:end_portal_frame",
					Count: 1b
				},
				dimension: "minecraft:the_end"
			}],
			rewards: [{
				id: "0000000000000015",
				type: "loot"
			}]
		},
		{
			title: "Haha Funny Rat Dimension",
			x: -1.0d,
			y: -0.3d,
			hide: true,
			dependency_requirement: "one_completed",
			id: "0000000000000016",
			tasks: [{
				id: "0000000000000017",
				type: "dimension",
				title: "Visit Ratlantis.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "rats:chunky_cheese_token",
					Count: 1b
				},
				dimension: "rats:ratlantis"
			}],
			rewards: [{
				id: "3A03C8AF1928E942",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "The Land Down Under",
			x: 0.5d,
			y: 0.6d,
			hide: true,
			dependency_requirement: "one_completed",
			id: "0000000000000019",
			tasks: [{
				id: "000000000000001A",
				type: "dimension",
				title: "Travel to the Undergarden.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "undergarden:catalyst",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				dimension: "undergarden:undergarden"
			}],
			rewards: [{
				id: "694EAFE0D12566D1",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "Permanent Sunshine",
			x: 0.0d,
			y: -2.1d,
			hide: true,
			dependency_requirement: "one_completed",
			id: "000000000000001C",
			tasks: [{
				id: "000000000000001D",
				type: "dimension",
				title: "Go to Gaia.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "gaiadimension:keystone_block",
					Count: 1b
				},
				dimension: "gaiadimension:gaia_dimension"
			}],
			rewards: [{
				id: "2470A484345CF82D",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "Sweet Dreams",
			x: -0.5d,
			y: -1.2d,
			hide: true,
			id: "000000000000001F",
			tasks: [{
				id: "0000000000000020",
				type: "dimension",
				title: "Have a Good Dream.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "good_nights_sleep:candy_block",
					Count: 1b
				},
				dimension: "good_nights_sleep:good_dream"
			}],
			rewards: [{
				id: "0000000000000021",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "Nightmare Fuel",
			x: 0.5d,
			y: -1.2d,
			hide: true,
			id: "0000000000000022",
			tasks: [{
				id: "0000000000000023",
				type: "dimension",
				title: "Experience a Nightmare.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "good_nights_sleep:necrum_block",
					Count: 1b
				},
				dimension: "good_nights_sleep:nightmare"
			}],
			rewards: [{
				id: "3B9489BBDAFB19C0",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "NOT THE BEES!",
			x: 1.0d,
			y: -0.3d,
			id: "0000000000000025",
			tasks: [{
				id: "0000000000000026",
				type: "dimension",
				title: "Enter the Bumblezone.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "the_bumblezone:filled_porous_honeycomb_block",
					Count: 1b
				},
				dimension: "the_bumblezone:the_bumblezone"
			}],
			rewards: [{
				id: "14A6D48AD97EA1E1",
				type: "loot",
				table_id: 52L
			}]
		},
		{
			title: "The End...Remastered",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "endrem:end_crystal_pearl",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.7d,
			y: -4.5d,
			hide: true,
			id: "0000000000000028",
			tasks: [{
				id: "0000000000000029",
				type: "advancement",
				title: "Locate an End...Castle?!",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "endrem:end_crystal_pearl",
					Count: 1b
				},
				advancement: "endrem:main/find_end_castle",
				criterion: ""
			}],
			rewards: [{
				id: "2DE9A2B3FB4E495B",
				type: "xp_levels",
				xp_levels: 3
			}]
		},
		{
			title: "Dragon Deletion",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "minecraft:dragon_head",
				Count: 1b
			},
			x: 2.0d,
			y: -3.1d,
			id: "000000000000002A",
			tasks: [{
				id: "000000000000002B",
				type: "advancement",
				title: "End The Ender Dragon.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "minecraft:dragon_head",
					Count: 1b
				},
				advancement: "minecraft:end/kill_dragon",
				criterion: ""
			}],
			rewards: [
				{
					id: "000000000000002C",
					type: "loot"
				},
				{
					id: "000000000000002D",
					type: "xp",
					xp: 100
				}
			]
		},
		{
			title: "Come On Down To Shulkertown",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "statues:shulker_statue",
				Count: 1b
			},
			x: -1.5d,
			y: -3.4d,
			hide_dependency_lines: true,
			hide: true,
			id: "000000000000002E",
			tasks: [{
				id: "000000000000002F",
				type: "advancement",
				title: "Find an End City.",
				icon: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "statues:shulker_statue",
					Count: 1b
				},
				advancement: "minecraft:end/find_end_city",
				criterion: ""
			}],
			rewards: [{
				id: "0000000000000030",
				type: "xp",
				xp: 10
			}]
		},
		{
			title: "Conflict Resolution",
			icon: {
				ForgeCaps: {
					"dungeons_gear:weapon": {
						lastFiredTime: 0L,
						fuseShotCounter: 0,
						crossbowChargeTime: 0,
						bowChargeTime: 0.0f
					}
				},
				id: "engineersdecor:metal_crafting_table",
				Count: 1b
			},
			x: -4.4d,
			y: -1.3d,
			subtitle: "Solve your recipe problems with \\m/etal!",
			description: ["This crafting table allows you to select the desired recipe output - useful when modpack devs are too lame/lazy/driven-to-insanity to fix recipe conflicts!"],
			id: "0000000000000031",
			tasks: [{
				id: "0000000000000032",
				type: "item",
				item: {
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L,
							fuseShotCounter: 0,
							crossbowChargeTime: 0,
							bowChargeTime: 0.0f
						}
					},
					id: "engineersdecor:metal_crafting_table",
					Count: 1b
				}
			}],
			rewards: [{
				id: "0000000000000033",
				type: "xp",
				xp: 10
			}]
		}
	]
}
