{
	id: "0000000000000008"
	group: "5008F560D465A15F"
	order_index: 0
	filename: "tihi"
	title: "TIHI"
	icon: "teletubbies:toast"
	subtitle: ["Thanks! I Hate It"]
	default_quest_shape: ""
	quests: [
		{
			title: "Thanks For Hating It!"
			icon: "tihi:red_clay_ball"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Well, you might not hate it...yet."
			id: "0000000000000009"
			tasks: [{
				id: "000000000000000A"
				type: "dimension"
				title: "Play a modpack of questionable quality."
				icon: "tihi:red_clay_ball"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "1E1E431E66E127AC"
				type: "loot"
				table_id: 59238311184615297L
			}]
		}
		{
			title: "Conflict Resolution"
			icon: "engineersdecor:metal_crafting_table"
			x: -4.4d
			y: -1.3d
			subtitle: "Solve your recipe problems with \\\\m/etal!"
			description: ["This crafting table allows you to select the desired recipe output - useful when modpack devs are too lame/lazy/driven-to-insanity to fix recipe conflicts!"]
			id: "0000000000000031"
			tasks: [{
				id: "0000000000000032"
				type: "item"
				item: "engineersdecor:metal_crafting_table"
			}]
			rewards: [{
				id: "0000000000000033"
				type: "xp"
				xp: 42
			}]
		}
		{
			title: "Terra...Badia?!"
			icon: "tihi:tihinium"
			x: 0.0d
			y: -1.5d
			subtitle: "So...yeah. This exists."
			description: ["If for some reason you feel the need to visit this janky dimension, you may encounter monoliths in the End that will take you there. Simply activate the monolith's reclaimer by placing the appropriate block on all sides, then step into the beam."]
			id: "7C8C398049D1D3CA"
			tasks: [{
				id: "105A5D871DC73E5D"
				type: "dimension"
				title: "Visit Terribadia."
				icon: "tihi:tihinium"
				dimension: "tihi:terribadia"
			}]
		}
	]
}
